version: '3.8'

services:
  app:
    build:
      context: .
      target: development
    container_name: tasks-master-backend-dev
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - FRONTEND_URL=http://localhost:3000
      - LOCAL_MONGODB_URI=mongodb://host.docker.internal:27017/tasks_db
      - MONGODB_URI=mongodb+srv://stonemokkaks:${MONGODB_PASSWORD}@cluster0.3hc8hbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - JWT_SECRET=${JWT_SECRET}
      - MONGODB_PASSWORD=${MONGODB_PASSWORD}
      - NODE_ENV=development
      - HUGGINGFACE_API_KEY=${HUGGINGFACE_API_KEY}
      - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
      - STRIPE_API_SECRET=${STRIPE_API_SECRET}
      - STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
      - STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
      - STRIPE_PRO_PLAN_PRICE_ID=${STRIPE_PRO_PLAN_PRICE_ID}
      - GMAIL_APP_PASSWORD=${GMAIL_APP_PASSWORD}
      - GMAIL_EMAIL=${GMAIL_EMAIL}
    volumes:
      - .:/app
      - /app/node_modules
      - /app/dist
    command: sh -c "npm install && npm run dev"
    restart: unless-stopped
